
plugins {
    id 'java-library'
    id 'application'
    id 'jacoco'
}

sourceCompatibility = '14'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.beust:jcommander:1.80'
    implementation 'org.apache.commons:commons-lang3:3.1'
    
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass = "com.paesa.listmgr.Main"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport