plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    mainClass = 'com.github.milgradesec.listmgr.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    
    testImplementation 'junit:junit:4.13.2'
}

shadowJar {
    archiveBaseName.set('listmgr')
}
