plugins {
    id 'application'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    mainClass = 'com.github.milgradesec.listmgr.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

    testImplementation 'junit:junit:4.13.2'
}

shadowJar {
    archiveBaseName.set('listmgr')
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}
check.dependsOn jacocoTestReport