plugins {
    id 'application'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass = 'com.github.milgradesec.listmgr.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'

    testImplementation 'junit:junit:4.13.2'
}

shadowJar {
    archiveBaseName.set('listmgr')
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}
check.dependsOn jacocoTestReport