
plugins {
    id 'application'
    id 'java-library'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

mainClassName = 'com.github.milgradesec.listmgr.App'

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.beust:jcommander:1.81'
}

application {
    mainClass = 'com.github.milgradesec.listmgr.App'
}

shadowJar {
    archiveBaseName.set('listmgr')
    minimize()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport