
plugins {
    id 'application'
    id 'java-library'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

mainClassName = 'com.github.milgradesec.listmgr.App'

version = '1.1.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'commons-cli:commons-cli:1.4'
}

application {
    mainClass = 'com.github.milgradesec.listmgr.App'
}

shadowJar {
    archiveBaseName.set('listmgr')
    minimize()
}